new_tab 1.home
layout splits
cd ~
launch zsh
focus

new_tab 2.php
cd ~/projects/yllt/trunk/
launch zsh

new_tab 3.go
cd ~/projects/yllt_go/
launch zsh


new_tab 4.study
cd ~/studySyncFile/git-code-study/
launch zsh
